#chat {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;

  #message-container {
    position: absolute;
    left: 0; top: 0; right: 0;
    bottom: 56px;
    overflow-y: scroll;
  }

  #input {
    font-size: 1.5em;
    position: absolute;
    height: 2em;
    left: 0; right: 0; bottom: 0;
  }
}
